<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Aplicação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: 1px solid #fff;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px; 
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='/pesquisar'">Pesquisar Usuários</button>
    <button onclick="window.location.href='/criar'">Criar Novo Usuário</button>
    <button onclick="window.location.href='/atualizar'">Atualizar Usuário</button>
    <button onclick="window.location.href='/deletar'">Deletar Usuário</button>
</body>
</html>
